
== OS release ==
NAME="openEuler"
VERSION="24.03 (LTS)"
ID="openEuler"
VERSION_ID="24.03"
PRETTY_NAME="openEuler 24.03 (LTS)"
ANSI_COLOR="0;31"
[PASS] /etc/os-release readable

== Kernel ==
Linux ecs-8937 6.6.0-112.0.0.104.oe2403.x86_64 #1 SMP Wed Oct 15 16:10:04 CST 2025 x86_64 x86_64 x86_64 GNU/Linux
[PASS] uname available

== User ==
uid=0(root) gid=0(root) groups=0(root)
[PASS] running as root

== cgroup v2 ==
stat -fc %T /sys/fs/cgroup: cgroup2fs
[PASS] cgroup v2 filesystem is cgroup2fs
[PASS] /sys/fs/cgroup is writable
[PASS] /sys/fs/cgroup/aort.slice exists

== overlayfs ==
nodev	overlay
[PASS] overlayfs listed in /proc/filesystems

== PSI ==
cpu
io
irq
memory
stat
[PASS] /proc/pressure available

== Go ==
go version go1.22.0 linux/amd64
[PASS] go available

== Node/npm ==
v20.18.2
[PASS] node available
10.8.2
[PASS] npm available

== Summary ==
failures=0 warnings=0
env_check_json=experiments/results/openeuler_smoke/env_check.json
