
== OS release ==
[FAIL] /etc/os-release not found

== Kernel ==
Darwin yinxinyudeMacBook-Air.local 25.5.0 Darwin Kernel Version 25.5.0: Mon Apr 27 20:41:26 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T8132 arm64
[PASS] uname available

== User ==
uid=501(yxy) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),703(com.apple.sharepoint.group.3),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),702(com.apple.sharepoint.group.2)
[FAIL] not running as root; cgroup write tests may degrade

== cgroup v2 ==
stat -fc %T /sys/fs/cgroup: <unavailable>
[FAIL] expected cgroup2fs
[FAIL] /sys/fs/cgroup is not writable
/sys/fs/cgroup/aort.slice missing; attempting mkdir -p...
[FAIL] failed to create /sys/fs/cgroup/aort.slice

== overlayfs ==
[WARN] /proc/filesystems not found

== PSI ==
[WARN] /proc/pressure not available

== Go ==
go version go1.25.3 darwin/arm64
[PASS] go available

== Node/npm ==
v25.8.2
[PASS] node available
11.11.1
[PASS] npm available

== Summary ==
failures=5 warnings=2
env_check_json=experiments/results/openeuler_smoke/env_check.json
